# Minesweeper-blazor

./: .gitignore  MineSweeperWeb.sln  Minesweeper.sln  README.md
.github/workflows/: workflow.yml
MineSweeperData/: MappingProfile.cs  MineSweeperData.csproj  MinesweeperDbContext.cs
MineSweeperData/Migrations/: 20200607020901_InitialDBCreation.Designer.cs  20200607020901_InitialDBCreation.cs  20200608015751_ScoreWidthHeightMines.Designer.cs  20200608015751_ScoreWidthHeightMines.cs  20200618072114_CreateIdentitySchema.Designer.cs  20200618072114_CreateIdentitySchema.cs  20200621065431_remove-identity.Designer.cs  20200621065431_remove-identity.cs  20200621074651_add-custom-identity.Designer.cs  20200621074651_add-custom-identity.cs  20200625064340_added-chatHubMessages.Designer.cs  20200625064340_added-chatHubMessages.cs  MinesweeperDbContextModelSnapshot.cs
MineSweeperData/Models/: ApplicationUser.cs  ChatHubMessage.cs  Score.cs
MineSweeperData/ServiceModels/: ChatHubMessageDto.cs
MineSweeperData/Services/: ChatHubMessagesService.cs  ScoresService.cs
MineSweeperWeb/: App.razor  Difficulty.cs  MineSweeperWeb.csproj  Program.cs  Startup.cs  TileProperty.cs  _Imports.razor  appsettings.json
MineSweeperWeb/Areas/Identity/: IdentityHostingStartup.cs
MineSweeperWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MineSweeperWeb/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MineSweeperWeb/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MineSweeperWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MineSweeperWeb/FormModels/: CreateScore.cs  CustomDifficulty.cs
MineSweeperWeb/Pages/: Cell.razor  FetchData.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
MineSweeperWeb/Pages/Components/: AppUsersScores.razor  ChatArea.razor  Minesweeper.razor  PaginationNav.razor  ScoreBoard.razor
MineSweeperWeb/Properties/: launchSettings.json
MineSweeperWeb/Shared/: MainLayout.razor  NavMenu.razor
MineSweeperWeb/Shared/Modals/: NewScoreModal.razor
MineSweeperWeb/SignalR/: ChatHub.cs  IChatClient.cs
MineSweeperWeb/wwwroot/css/: site.css
Minesweeper.Business/: DependencyInjection.cs  MappingProfile.cs  Minesweeper.Business.csproj
Minesweeper.Business/Dto/: ApplicationUserDto.cs  ChatHubMessageDto.cs
Minesweeper.Business/Interfaces/: IAppSignInManager.cs  IAppUserManager.cs  IChatHubMessagesService.cs  IScoresService.cs
Minesweeper.Business/Services/: AppSignInManager.cs  AppUserManager.cs  ChatHubMessagesService.cs  ScoresService.cs
Minesweeper.Data/: DependencyInjection.cs  Minesweeper.Data.csproj  MinesweeperDbContext.cs
Minesweeper.Data/Entities/: ApplicationUser.cs  ChatHubMessage.cs  Score.cs
Minesweeper.Web/: Difficulty.cs  Minesweeper.Web.csproj  Program.cs  Startup.cs  TileProperty.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Minesweeper.Web/Areas/Identity/: IdentityHostingStartup.cs
Minesweeper.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Minesweeper.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Minesweeper.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Minesweeper.Web/FormModels/: CreateScore.cs  CustomDifficulty.cs  SendChatMessage.cs
Minesweeper.Web/Game/: MinesweeperGame.cs  TileProperty.cs
Minesweeper.Web/Pages/: HowToPlay.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Minesweeper.Web/Pages/Components/: AppUsersScores.razor  BoardGame.razor  ChatArea.razor  ScoreBoard.razor
Minesweeper.Web/Properties/: launchSettings.json
Minesweeper.Web/Shared/: NavMenu.razor
Minesweeper.Web/Shared/Modals/: ContactInfoModal.razor  InfoModal.razor  NewScoreModal.razor
Minesweeper.Web/SignalR/: ChatHub.cs  IChatClient.cs
Minesweeper.Web/wwwroot/css/: site.css
(+13 files in other folders)
