<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621070524_add-custom-identity.cs" />
    <Compile Remove="Migrations\20200621070524_add-custom-identity.Designer.cs" />
    <Compile Remove="Migrations\20200621073730_add-app-user-to-score.cs" />
    <Compile Remove="Migrations\20200621073730_add-app-user-to-score.Designer.cs" />
    <Compile Remove="Migrations\20200621074054_add-app-user-to-score.cs" />
    <Compile Remove="Migrations\20200621074054_add-app-user-to-score.Designer.cs" />
    <Compile Remove="Migrations\20200621184408_score-user-fk.cs" />
    <Compile Remove="Migrations\20200621184408_score-user-fk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

</Project>
